#BlueJ package file
objectbench.height=100
objectbench.width=934
package.editor.height=714
package.editor.width=826
package.editor.x=695
package.editor.y=156
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=960
readme.editor.x=906
readme.editor.y=3
target1.editor.height=877
target1.editor.width=960
target1.editor.x=480
target1.editor.y=23
target1.height=50
target1.name=SimpleStereoCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
