#BlueJ package file
objectbench.height=100
objectbench.width=612
package.editor.height=300
package.editor.width=504
package.editor.x=-1842
package.editor.y=156
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1767
target1.editor.y=165
target1.height=50
target1.name=PowerCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=735
target2.editor.width=1039
target2.editor.x=-863
target2.editor.y=165
target2.height=50
target2.name=Constructor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
