#BlueJ package file
objectbench.height=100
objectbench.width=612
package.editor.height=300
package.editor.width=504
package.editor.x=675
package.editor.y=136
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=156
target1.height=50
target1.name=ColorImageDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=136
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=114
target3.height=50
target3.name=Week3Quiz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
