#BlueJ package file
objectbench.height=100
objectbench.width=612
package.editor.height=300
package.editor.width=504
package.editor.x=-878
package.editor.y=423
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1072
target1.editor.y=379
target1.height=50
target1.name=Scope
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1106
target2.editor.y=282
target2.height=50
target2.name=Scope1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1059
target3.editor.y=242
target3.height=50
target3.name=FloatNumber
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1018
target4.editor.y=315
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1767
target5.editor.y=139
target5.height=50
target5.name=Compile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
