#BlueJ class context
comment0.params=type
comment0.target=Choice(int)
comment0.text=\n\ The\ constructor\n\ \n\ @param\ \ \ type\ \ \ the\ choice\ type\ to\ be\ represented\ by\ this\ Choice\ object\n
comment1.params=
comment1.target=int\ getType()
comment1.text=\n\ Get\ a\ number\ that\ represents\ the\ choice\ type\n\ \n\ @return\ \ a\ number\ that\ represents\ the\ choice\ type\:\ 0\=rock,\ 1\=paper,\ 2\=scissors\n
comment2.params=anotherChoice
comment2.target=int\ compareWith(Choice)
comment2.text=\n\ Compare\ "this"\ with\ anotherChoice\n\ \n\ @param\ \ \ anotherChoice\ \ \ the\ choice\ to\ be\ compared\n\ @return\ \ either\ 1,\ -1,\ or\ 0\ which\ indicates\ the\ comparison\ result\:\ 1\ means\ "this"\ wins\ anotherChoice;\ -1\ means\ "this"\ loses\ to\ anotherChoice;\ 0\ means\ "this"\ and\ anotherChoice\ are\ the\ same\n
comment3.params=canvas\ x\ y\ rotation
comment3.target=void\ draw(comp102x.Canvas,\ int,\ int,\ int)
comment3.text=\n\ Draw\ the\ choice\ image\ (rock/paper/scissors)\ on\ the\ given\ canvas\n\ \n\ @param\ \ \ canvas\ \ \ \ \ \ the\ canvas\ to\ draw\ on\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ the\ x-position\ of\ the\ choice\ image\ to\ be\ drawn\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ the\ y-position\ of\ the\ choice\ image\ to\ be\ drawn\n\ @param\ \ \ rotation\ \ \ \ the\ rotation\ of\ the\ choice\ image\ to\ be\ drawn\n
numComments=4
