#BlueJ package file
dependency1.from=Computer
dependency1.to=Choice
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=RockPaperScissors
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RockPaperScissors
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=Lab04GradedTask2
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=Lab04GradedTask1
dependency6.to=Choice
dependency6.type=UsesDependency
dependency7.from=Lab04GradedTask3
dependency7.to=Computer
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=934
package.editor.height=844
package.editor.width=826
package.editor.x=-1865
package.editor.y=23
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1056
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lab04GradedTask1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=540
target2.editor.height=1056
target2.editor.width=963
target2.editor.x=629
target2.editor.y=131
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.editor.height=1056
target3.editor.width=1261
target3.editor.x=20
target3.editor.y=51
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=220
target4.editor.height=1056
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Lab04GradedTask2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=490
target4.y=540
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=-908
target5.editor.y=23
target5.height=50
target5.name=RockPaperScissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=60
target6.editor.height=1056
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Computer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=140
target7.editor.height=1056
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Lab04GradedTask3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=650
target7.y=540
