#BlueJ package file
objectbench.height=100
objectbench.width=1615
package.editor.height=860
package.editor.width=1507
package.editor.x=-1449
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1920
target1.editor.x=-1860
target1.editor.y=109
target1.height=50
target1.name=Lab03
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
