#BlueJ package file
objectbench.height=100
objectbench.width=612
package.editor.height=300
package.editor.width=504
package.editor.x=115
package.editor.y=184
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=23
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=43
target1.editor.y=23
target1.height=50
target1.name=Lab02
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
