#BlueJ package file
objectbench.height=76
objectbench.width=935
package.editor.height=738
package.editor.width=827
package.editor.x=-1449
package.editor.y=149
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1164
target1.editor.width=1640
target1.editor.x=-1844
target1.editor.y=23
target1.height=50
target1.name=Car2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=877
target2.editor.width=1396
target2.editor.x=44
target2.editor.y=23
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
