#BlueJ package file
objectbench.height=76
objectbench.width=1360
package.editor.height=614
package.editor.width=1252
package.editor.x=-858
package.editor.y=443
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=43
target1.editor.y=23
target1.height=50
target1.name=CourseGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
