#BlueJ class context
comment0.params=size\ x\ y
comment0.target=SquareAppleN(int,\ int,\ int)
comment0.text=
comment1.params=
comment1.target=int\ solve()
comment1.text=
comment2.params=x\ y
comment2.target=Indices\ move0(int,\ int)
comment2.text=
comment3.params=x\ y
comment3.target=Indices\ move1(int,\ int)
comment3.text=
comment4.params=x\ y
comment4.target=Indices\ move2(int,\ int)
comment4.text=
comment5.params=x\ y
comment5.target=Indices\ move3(int,\ int)
comment5.text=
comment6.params=m
comment6.target=boolean\ isLegalMove(Indices)
comment6.text=
comment7.params=s
comment7.target=void\ printSolution(java.util.Stack)
comment7.text=
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=
numComments=9
